{
  "name": "vite-reactts-eslint-prettier",
  "version": "0.0.0",
  "scripts": {
    "dev": "concurrently \"pnpm vite --open\" \"pnpm json-server\"",
    "build": "tsc && vite build",
    "serve": "vite preview",
    "lint:fix": "eslint ./src --ext .jsx,.js,.ts,.tsx --quiet --fix --ignore-path ./.gitignore",
    "lint:format": "prettier  --loglevel warn --write \"./**/*.{js,jsx,ts,tsx,css,md,json}\" ",
    "lint": "npm run lint:format && npm run lint:fix ",
    "type-check": "tsc",
    "json-server": "json-server --watch db.json --port 3001"
  },
  "dependencies": {
    "@tanstack/react-query": "^4.12.0",
    "@tanstack/react-query-devtools": "^4.12.0",
    "axios": "^1.1.3",
    "daisyui": "^2.31.0",
    "json-server": "^0.17.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.4.0",
    "react-query": "^3.39.2",
    "react-router-dom": "^6.4.2",
    "tailwindcss": "^3.2.0"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.7",
    "@types/react": "^18.0.21",
    "@types/react-dom": "^18.0.6",
    "@types/react-router-dom": "^5.3.3",
    "@typescript-eslint/eslint-plugin": "^5.40.1",
    "@typescript-eslint/parser": "^5.40.1",
    "@vitejs/plugin-react": "^3.0.0",
    "@vitejs/plugin-react-refresh": "^1.3.6",
    "autoprefixer": "^10.4.12",
    "concurrently": "^7.6.0",
    "csstype": "^3.1.1",
    "eslint": "^8.25.0",
    "eslint-config-kentcdodds": "^20.4.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.31.10",
    "eslint-plugin-simple-import-sort": "^8.0.0",
    "postcss": "^8.4.18",
    "prettier": "^2.7.1",
    "stylelint": "^14.14.0",
    "stylelint-color-format": "^1.1.0",
    "stylelint-config-idiomatic-order": "^9.0.0",
    "stylelint-config-recommended": "^9.0.0",
    "stylelint-config-standard": "^29.0.0",
    "stylelint-group-selectors": "^1.0.9",
    "stylelint-order": "^5.0.0",
    "stylelint-prettier": "^2.0.0",
    "typescript": "^4.8.4",
    "vite": "^4.0.3"
  },
  "license": "MIT"
}
